{
  "development": {
    "dialect": "sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite"
  },
  "database": {
        "user": "./users-data.sqlite3",
        "customer": "./users-data.sqlite3"
    }
}
